{
  "name": "router-path",
  "version": "1.0.0",
  "description": "Utility to create router paths from a template and replaces the params.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "router",
    "params",
    "react"
  ],
  "author": "Thijs Broerse",
  "license": "ISC",
  "dependencies": {
    "user": "0.0.0"
  }
}
